source_code/TypeIT/TypeIT/Views/AchievementsView.xaml

<UserControl x:Class="TypeIT.Views.AchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Achievements" 
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"
                       Grid.ColumnSpan="2"/>

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{StaticResource HeaderButton}"
                    Command="{Binding NavigateHomeCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/homeIcon.png" />
                </StackPanel>
            </Button>

            
            <!--<Border Style="{StaticResource UnlockedAchievementBorder}"
                    Grid.Column="3" Grid.Row="1">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Image Source="../Resources/Images/individualAchievemtsIcon.png" 
                           VerticalAlignment="Top"
                           Height="20"
                           Margin="2,0,6,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource AchievementTitle}">Hello</TextBlock>
                        <TextBlock Style="{StaticResource AchievementDescription}" Margin="0,0,35,0">This is the description of the acievement.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>-->
            <ListView x:Name="achievements" ItemsSource="{Binding Achievements}" 
                      Grid.Column="1" Grid.Row="1"
                      Grid.ColumnSpan="4"
                      Grid.RowSpan="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False"
                      Background="Transparent"
                      BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Gold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <WrapPanel>
                            <Border Style="{StaticResource LockedAchievementBorder}">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                    <Image Source="../Resources/Images/individualAchievemtsIcon.png" 
                                       VerticalAlignment="Top"
                                       Height="20"
                                       Margin="2,0,6,0"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource AchievementTitle}" Text="{Binding Title}"/>
                                        <TextBlock Style="{StaticResource AchievementDescription}" Text="{Binding Desc}"/>
                                    </StackPanel>
                                    <Image Source="../Resources/Images/lockedAchievementsIcon.png" 
                                       VerticalAlignment="Center"
                                       Height="40"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Viewbox>
</UserControl>
