source_code/TypeIT/TypeIT/Views/AchievementsView.xaml

<UserControl x:Class="TypeIT.Views.AchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Achievements" 
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"
                       Grid.ColumnSpan="2"/>

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{StaticResource HeaderButton}"
                    Command="{Binding NavigateHomeCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/homeIcon.png" />
                </StackPanel>
            </Button>

            <ScrollViewer VerticalScrollBarVisibility="Hidden"  
                          HorizontalScrollBarVisibility="Disabled" 
                          CanContentScroll="False" 
                          Grid.Column="1" 
                          Grid.Row="1"
                          Grid.ColumnSpan="4"
                          Grid.RowSpan="2">
                <StackPanel>
                    <!--Unlocked Achievements-->
                    <ItemsControl ItemsSource="{Binding Achievements}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource UnlockedAchievementBorder}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/Images/individualAchievemtsIcon.png" 
                                           VerticalAlignment="Top"
                                           Height="20"
                                           Margin="0,0,6,0"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource AchievementTitle}" Text="{Binding Title}"/>
                                            <TextBlock Style="{StaticResource AchievementDescription}" Text="{Binding Desc}"/>
                                        </StackPanel>
                                        <Image Source="../Resources/Images/lockedAchievementsIcon.png" 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right"
                                        Height="20"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--The ItemsControl is used to specify the ItemsPanelTemplate which then allows for the panel
                    to be styled from left to right-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--Locked Achievements-->
                    <ItemsControl ItemsSource="{Binding Achievements}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource UnlockedAchievementBorder}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/Images/individualAchievemtsIcon.png" 
                                           VerticalAlignment="Top"
                                           Height="20"
                                           Margin="0,0,6,0"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource AchievementTitle}" Text="{Binding Title}"/>
                                            <TextBlock Style="{StaticResource AchievementDescription}" Text="{Binding Desc}"/>
                                        </StackPanel>
                                        <Image Source="../Resources/Images/lockedAchievementsIcon.png" 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right"
                                        Height="20"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--The ItemsControl is used to specify the ItemsPanelTemplate which then allows for the panel
                    to be styled from left to right-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</UserControl>
