source_code/TypeIT/TypeIT/Views/ChangeUserView.xaml

<UserControl x:Class="TypeIT.Views.ChangeUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Select user"
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"/>

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{StaticResource HeaderButton}"
                    Command="{Binding ExitCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/exitIcon.png" />
                </StackPanel>
            </Button>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Users}"
                              Grid.Column="0" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ChangeUserView}}, Path=DataContext.SelectUser}" 
                                        CommandParameter="{Binding Text, ElementName=existingUsername}"
                                        Style="{StaticResource ChangeUserButtonStyle}">
                                    <TextBlock x:Name="existingUsername" Text="{Binding Name}"/>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ListView x:Name="achievements" ItemsSource="{Binding Users}" 
                      
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False"
                      Background="Transparent"
                      BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gold" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <WrapPanel>
                                
                            </WrapPanel>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                    <Rectangle
                        Height="135"
                        Width="1"
                        Fill="{StaticResource TextBlue}"/>
                </Border>


                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource TextBlockBorder}">
                        <TextBox Text="Create User" 
                                 Style="{StaticResource TextBoxStyle}"
                                 x:Name="username"/>
                    </Border>

                    <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1"
                            Command="{Binding CreateUser}" 
                            CommandParameter="{Binding Text, ElementName=username}"
                            Style="{StaticResource ChangeUserButtonStyle}">
                        <TextBlock>Create</TextBlock>
                    </Button>
                </Grid>
                
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>