source_code/TypeIT/TypeIT/Views/ChangeGameModeView.xaml

<UserControl x:Class="TypeIT.Views.ChangeGameModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Change Difficulty" 
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{DynamicResource HeaderButton}"
                    Command="{Binding NavigateSettingsCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/backIcon.png" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                    Width="125" Style="{DynamicResource ImageButton}"
                    Command="{Binding ChangeGameModeToCasual}">
                <StackPanel Width="120" Orientation="Horizontal">
                    <Image Source="../Resources/Images/casualIcon.png" Height="35" Margin="15,0,0,0"/>
                    <TextBlock Width="60" Margin="15,0,0,0" TextWrapping="WrapWithOverflow">
                        <TextBlock.Inlines>
                            <Run Text="Casual"/>
                            <LineBreak/>
                            <Run Style="{DynamicResource BodyText}" Text="Type without a timer and your stats being tracked. Achievement unlocking is disabled."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" 
                    Width="125" Style="{DynamicResource ImageButton}"
                    Command="{Binding ChangeGameModeToNormal}">
                <StackPanel Width="120" Orientation="Horizontal">
                    <Image Source="../Resources/Images/normalIcon.png" Height="35" Margin="15,0,0,0"/>
                    <TextBlock Width="60" Margin="15,0,0,0" TextWrapping="WrapWithOverflow">
                        <TextBlock.Inlines>
                            <Run Text="Normal"/>
                            <LineBreak/>
                            <Run Style="{DynamicResource BodyText}" Text="Type with your stats being tracked but without a timer. Achievements are enabled."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                    Width="125" Style="{DynamicResource ImageButton}"
                    Command="{Binding ChangeGameModeToHard}">
                <StackPanel Width="120" Orientation="Horizontal">
                    <Image Source="../Resources/Images/hardIcon.png" Height="40" Margin="5,0,0,0"/>
                    <TextBlock Width="60" Margin="10,0,0,0" TextWrapping="WrapWithOverflow">
                        <TextBlock.Inlines>
                            <Run Text="Hard"/>
                            <LineBreak/>
                            <Run Style="{DynamicResource BodyText}" Text="Enables a countdown based on your average WPM. If the timer runs out the page restarts."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" 
                    Width="125" Style="{DynamicResource ImageButton}"
                    Command="{Binding ChangeGameModeToExtreme}">
                <StackPanel Width="120" Orientation="Horizontal">
                    <Image Source="../Resources/Images/extremeIcon.png" Height="45" Margin="5,0,0,0"/>
                    <TextBlock Width="60" Margin="10,0,0,0">
                        <TextBlock.Inlines>
                            <Run Text="Extreme"/>
                            <LineBreak/>
                            <Run Style="{DynamicResource BodyText}" Text="If you make a mistake"/>
                            <LineBreak/>
                            <Run Style="{DynamicResource BodyText}" Text="you have to start from"/>
                            <LineBreak/>
                            <Run Style="{DynamicResource BodyText}" Text="the beginning of the"/>
                            <LineBreak/>
                            <Run Style="{DynamicResource BodyText}" Text="section"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Viewbox>
</UserControl>