source_code/TypeIT/TypeIT/Views/ChangeUserViewWithSixUsers.xaml

<UserControl x:Class="TypeIT.Views.ChangeUserViewWithSixUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Change User"
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"/>

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{StaticResource HeaderButton}"
                    Command="{Binding NavigateHomeCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/homeIcon.png" />
                </StackPanel>
            </Button>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"
                        Command="{Binding ChangeUser}" Style="{StaticResource ChangeUserButtonStyle}">
                        <TextBlock>Granya Seong</TextBlock>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"
                        Command="{Binding ChangeUser}" Style="{StaticResource ChangeUserButtonStyle}">
                    </Button>

                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"
                        Command="{Binding ChangeUser}" Style="{StaticResource ChangeUserButtonStyle}">
                    </Button>

                    <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"
                        Command="{Binding ChangeUser}" Style="{StaticResource ChangeUserButtonStyle}">
                    </Button>

                    <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"
                        Command="{Binding ChangeUser}" Style="{StaticResource ChangeUserButtonStyle}">
                    </Button>

                    <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1"
                        Command="{Binding ChangeUser}" Style="{StaticResource ChangeUserButtonStyle}">
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>