source_code/TypeIT/TypeIT/Views/ChangeUserViewWithSixUsers.xaml

<UserControl x:Class="TypeIT.Views.ChangeUserViewWithSixUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Select User"
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"/>

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{DynamicResource HeaderButton}"
                    Command="{Binding ExitCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/exitIcon.png" />
                </StackPanel>
            </Button>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Users}" 
                              Grid.Column="1" 
                              Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ChangeUserViewWithSixUsers}}, Path=DataContext.SelectUser}" 
                                        CommandParameter="{Binding Text, ElementName=existingUsername}"
                                        Style="{DynamicResource ChangeUserButtonStyleForSixUsers}">
                                <TextBlock x:Name="existingUsername" Text="{Binding Name}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--The ItemsControl is used to specify the ItemsPanelTemplate which then allows for the panel
                    to be styled from left to right-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>