source_code/TypeIT/TypeIT/Views/DashboardView.xaml

<UserControl x:Class="TypeIT.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeIT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Hello World" 
                       TextAlignment="Right" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="0" Grid.Row="0"/>


            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                    Width="130" Style="{StaticResource ImageButton}"
                    Command="{Binding NavigateAboutCommand}">
                <StackPanel Width="120" Orientation="Horizontal">
                    <Image Source="../Resources/Images/world-png.png" Height="15"/>
                    <TextBlock Text="Hello World"/>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
