source_code/TypeIT/TypeIT/Views/DashboardView.xaml

<UserControl x:Class="TypeIT.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeIT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Dashboard" 
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"/>
            
            <Button Grid.Column="4" Grid.Row="0"
                    
                    Style="{StaticResource HeaderButton}"
                    Command="{Binding ExitCommand}">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../Resources/Images/exitIcon.png" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                    Width="127.5" Style="{StaticResource ImageButton}"
                    Command="{Binding NavigateTypingCommand}">
                <StackPanel Width="120" Orientation="Horizontal">
                    <Image Source="../Resources/Images/typingIcon.png" Height="35"/>
                    <TextBlock Text="Start Typing" Height="15" Margin="15,0,0,0" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource ImageButton}"
                    Command="{Binding NavigateAboutCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/achievementsIcon.png" Height="35"/>
                    <TextBlock Text="Achievements" Height="15" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource ImageButton}"
                    Command="{Binding NavigateDocumentsCommand}" Click="Button_Click">
                <StackPanel>
                    <Image Source="../Resources/Images/documentsAndCollectionIcon.png" Height="35"/>
                    <TextBlock Text="Documents" Height="15" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ImageButton}"
                    Command="{Binding NavigateStatisticsCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/statsIcon.png" Height="35"/>
                    <TextBlock Text="Statistics" Height="15" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource ImageButton}"
                    Command="{Binding NavigateSettingsCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/settingsIcon.png" Height="35"/>
                    <TextBlock Text="Settings" Height="15" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource ImageButton}"
                    Command="{Binding NavigateAboutCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/aboutIcon.png" Height="35"/>
                    <TextBlock Text="About" Height="15" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="4" Grid.Row="2" Text="typeIT" 
                       Foreground="{StaticResource TextHeaderColor}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="23"/>
        </Grid>
    </Viewbox>
</UserControl>
