source_code/TypeIT/TypeIT/Views/DashboardView.xaml

<UserControl x:Class="TypeIT.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentUser.CurrentUser.Name, StringFormat='Welcome {0}'}" 
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"
                       Grid.ColumnSpan="2"/>
            
            <Button Grid.Column="4" Grid.Row="0"
                    Style="{DynamicResource HeaderButton}"
                    Command="{Binding ExitCommand}">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../Resources/Images/exitIcon.png" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                    Width="127.5" Style="{DynamicResource ImageButton}"
                    Command="{Binding StartTypingCommand}">
                <StackPanel Width="120" Orientation="Horizontal" >
                    <Image Source="../Resources/Images/typingIcon.png" Height="40" Margin="10,0,0,0"/>
                    <TextBlock Text="Start Typing" Height="15" Margin="10,5,0,0" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Style="{DynamicResource ImageButton}"
                    Command="{Binding NavigateAchievementsCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/achievementsIcon.png" Height="35" Margin="0,5,0,0"/>
                    <TextBlock Text="Achievements" Margin="0,2,0,0" Height="15" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Style="{DynamicResource ImageButton}"
                    Command="{Binding NavigateDocumentsCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/documentsAndCollectionIcon.png" Height="35" Margin="0,5,0,0"/>
                    <TextBlock Text="Documents" Margin="0,2,0,0" Height="15" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource ImageButton}"
                    Command="{Binding NavigateStatisticsCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/statsIcon.png" Height="35" Margin="0,5,0,0"/>
                    <TextBlock Text="Statistics" Margin="0,2,0,0" Height="15" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource ImageButton}"
                    Command="{Binding NavigateSettingsCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/settingsIcon.png" Height="35" Margin="0,5,0,0"/>
                    <TextBlock Text="Settings" Margin="0,2,0,0" Height="15" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Style="{DynamicResource ImageButton}"
                    Command="{Binding NavigateAboutCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/aboutIcon.png" Height="35" Margin="0,5,0,0"/>
                    <TextBlock Text="About" Margin="0,2,0,0" Height="15" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="4" Grid.Row="2" Text="typeIT" 
                       Foreground="{DynamicResource TextHeaderColor}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="23"/>
        </Grid>
    </Viewbox>
</UserControl>
