source_code/TypeIT/TypeIT/Views/DocumentsView.xaml

<UserControl x:Class="TypeIT.Views.DocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Documents" 
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"/>

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{StaticResource HeaderButton}"
                    Command="{Binding NavigateHomeCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/homeIcon.png" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                    Width="125" Height="125" Style="{StaticResource ImageButton}"
                    Command="{Binding UploadDocumentCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/addNewDocumentIcon.png" Height="75"/>
                    <TextBlock Text="Add new document" Height="15" Margin="0,5,0,0" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                    Width="125" Height="125" Style="{StaticResource ImageButton}"
                    Command="{Binding NavigateMyCollectionCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/documentsAndCollectionIcon.png" Height="75"/>
                    <TextBlock Text="My collection" Height="15" Margin="0,5,0,0" TextAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
    </Viewbox>
</UserControl>
