source_code/TypeIT/TypeIT/Views/MainWindow.xaml

<Window x:Class="TypeIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeIT"
        xmlns:viewmodels="clr-namespace:TypeIT.ViewModels"
        xmlns:views="clr-namespace:TypeIT.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Height="450" Width="800"
        Background="{DynamicResource Background}">
    <Viewbox>
        <Grid>
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                        <views:DashboardView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
                        <views:AboutView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                        <views:SettingsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:DocumentsViewModel}">
                        <views:DocumentsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ChangeGameModeViewModel}">
                        <views:ChangeGameModeView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Viewbox>
</Window>
