source_code/TypeIT/TypeIT/Views/MyCollectionView.xaml

<UserControl x:Class="TypeIT.Views.MyCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="My Collection" 
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"/>

            <Button Grid.Column="1" Grid.Row="0"
                    Style="{DynamicResource HeaderButton}"
                    Command="{Binding NavigateDocumentsCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/backIcon.png" />
                </StackPanel>
            </Button>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Hidden"  
                          HorizontalScrollBarVisibility="Disabled" 
                          CanContentScroll="False" 
                          Grid.Column="1" 
                          Grid.Row="1"
                          Grid.ColumnSpan="4"
                          Grid.RowSpan="2">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding currentUser.CurrentUser.Documents}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{DynamicResource BookBorder}" Cursor="Hand">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource DocumentTitleStyle}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Style="{DynamicResource AchievementAndBookTitle}" Text="{Binding Name}"/>
                                                    <TextBlock Style="{DynamicResource AchievementAndBookDescription}">
                                                        <Run Text="{Binding UserPageNumber}"/>
                                                        <Run Text="of"/>
                                                        <Run Text="{Binding PageCount}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{DynamicResource DocumentDeleteStyle}">
                                                <Image Source="../Resources/Images/deleteIcon.png" />
                                                </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <!--The ItemsControl is used to specify the ItemsPanelTemplate which then allows for the panel
                    to be styled from left to right-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
