source_code/TypeIT/TypeIT/Views/StatisticsView.xaml

<UserControl x:Class="TypeIT.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>-->

                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!-- First row - header-->
            <TextBlock Text="Statistics" 
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"/>

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{StaticResource HeaderButton}"
                    Command="{Binding NavigateHomeCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/homeIcon.png"/>
                </StackPanel>
            </Button>
            
            <!-- Second row -->
            <Border Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TextBlockBorder}"
                    Padding="2,0,2,0">
                <lvc:CartesianChart Zoom="X">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Average WPM:" Values="{ Binding WpmValues}"
                                        StrokeThickness="1"
                                        Foreground="{StaticResource Background}"
                                        Stroke="{StaticResource TextBlue}"
                                        LineSmoothness="1" 
                                        PointGeometrySize="5"
                                        PointForeground="{StaticResource Button}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="4"
                                            FontSize="6"
                                            Foreground="{StaticResource TextBodyColor}"
                                            Background="{StaticResource Background}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Title="Date"
                                  FontSize="5"
                                  FontFamily="Fonts/Fragmentcore.otf#Fragment Core"
                                  Labels="{Binding Dates}"
                                  ShowLabels="False" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="WPM" 
                                  FontSize="5"
                                  MinValue="0"
                                  FontFamily="Fonts/Fragmentcore.otf#Fragment Core">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{StaticResource Background}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <Border Grid.Column="3" Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TextBlockBorder}"
                     Padding="2,0,2,0">
                <lvc:CartesianChart Zoom="X">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Average accuracy:" Values="{ Binding AccuracyValues}"
                                        StrokeThickness="1"
                                        Foreground="{StaticResource Background}"
                                        Stroke="{StaticResource TextBlue}"
                                        LineSmoothness="1" 
                                        PointGeometrySize="5"
                                        PointForeground="{StaticResource Button}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="4"
                                            FontSize="6"
                                            Foreground="{StaticResource TextBodyColor}"
                                            Background="{StaticResource Background}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Title="Date"
                                  FontSize="5"
                                  FontFamily="Fonts/Fragmentcore.otf#Fragment Core"
                                  Labels="{Binding Dates}"
                                  ShowLabels="False" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Accuracy" 
                                  FontSize="5"
                                  MinValue="0"
                                  MaxValue="100"
                                  FontFamily="Fonts/Fragmentcore.otf#Fragment Core">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{StaticResource Background}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>

            <!-- Third row -->
            <Grid Grid.Row="2" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">

                        <TextBlock Foreground="{StaticResource ResourceKey=TextBlue}"
                                   Height="35"
                                   FontSize="35"
                                   Text="{Binding currentUser.CurrentUser.Statistics.HighestWPM}"/>
                        <TextBlock Foreground="{StaticResource ResourceKey=TextHeaderColor}"
                                   Height="15"
                                   FontSize="8">Highest WPM</TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">

                        <TextBlock Foreground="{StaticResource ResourceKey=TextBlue}"
                                   Height="35"
                                   FontSize="35"
                                   Margin="16,5,0,0"
                                   Text="{Binding currentUser.CurrentUser.Statistics.AverageWPM}"/>
                        <TextBlock Foreground="{StaticResource ResourceKey=TextHeaderColor}"
                                   Height="15"
                                   FontSize="8">Average WPM</TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="3" Grid.Row="1"
                    Style="{StaticResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">

                        <TextBlock Foreground="{StaticResource ResourceKey=TextBlue}"
                                   Height="35"
                                   FontSize="35"
                                   Margin="9,5,0,0"
                                    Text="{Binding currentUser.CurrentUser.Statistics.AverageAccuracy}"/>
                        <TextBlock Foreground="{StaticResource ResourceKey=TextHeaderColor}"
                                   Height="15"
                                   FontSize="8"
                                   VerticalAlignment="Center">Accuracy</TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="4" Grid.Row="1"
                    Style="{StaticResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">

                        <TextBlock Foreground="{StaticResource ResourceKey=TextBlue}"
                                   Height="35"
                                   FontSize="22"
                                   Margin="16,25,0,0"
                                   Text="{Binding currentUser.CurrentUser.Statistics.HoursSpent}"/>
                        <TextBlock Foreground="{StaticResource ResourceKey=TextHeaderColor}"
                                   Height="15"
                                   FontSize="8">Hours spent</TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="5" Grid.Row="1"
                    Style="{StaticResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">

                        <TextBlock Foreground="{StaticResource ResourceKey=TextBlue}"
                                   Height="35"
                                   FontSize="22"
                                    Margin="16,25,0,0"
                                   Text="{Binding currentUser.CurrentUser.Statistics.TypedWordsTotal}"/>
                        <TextBlock Foreground="{StaticResource ResourceKey=TextHeaderColor}"
                                   Height="15"
                                   FontSize="8">Words typed</TextBlock>
                    </WrapPanel>
                </Border>
                
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
