source_code/TypeIT/TypeIT/Views/StatisticsView.xaml

<UserControl x:Class="TypeIT.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!-- First row - header-->
            <TextBlock Text="Statistics" 
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"/>

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{DynamicResource HeaderButton}"
                    Command="{Binding NavigateHomeCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/homeIcon.png"/>
                </StackPanel>
            </Button>
            
            <!-- Second row -->
            <Border Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource TextBlockBorder}"
                    Padding="2,0,2,0">
                <lvc:CartesianChart Zoom="Xy">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Average WPM:" Values="{ Binding WpmValues}"
                                        StrokeThickness="1"
                                        Foreground="{DynamicResource Background}"
                                        Stroke="{DynamicResource TextBlue}"
                                        LineSmoothness="1" 
                                        PointGeometrySize="5"
                                        PointForeground="{DynamicResource Button}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="4"
                                            FontSize="6"
                                            Foreground="{DynamicResource TextBodyColor}"
                                            Background="{DynamicResource Background}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Title="Date"
                                  FontSize="5"
                                  FontFamily="Fonts/Fragmentcore.otf#Fragment Core"
                                  Labels="{Binding Dates}"
                                  ShowLabels="False" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="WPM" 
                                  FontSize="5"
                                  MinValue="0"
                                  FontFamily="Fonts/Fragmentcore.otf#Fragment Core">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource Background}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <Border Grid.Column="3" Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource TextBlockBorder}"
                     Padding="2,0,2,0">
                <lvc:CartesianChart Zoom="Xy">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Average accuracy:" Values="{ Binding AccuracyValues}"
                                        StrokeThickness="1"
                                        Foreground="{DynamicResource Background}"
                                        Stroke="{DynamicResource TextBlue}"
                                        LineSmoothness="1" 
                                        PointGeometrySize="5"
                                        PointForeground="{DynamicResource Button}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="4"
                                            FontSize="6"
                                            Foreground="{DynamicResource TextBodyColor}"
                                            Background="{DynamicResource Background}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Title="Date"
                                  FontSize="5"
                                  FontFamily="Fonts/Fragmentcore.otf#Fragment Core"
                                  Labels="{Binding Dates}"
                                  ShowLabels="False" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Accuracy" 
                                  FontSize="5"
                                  MinValue="0"
                                  MaxValue="100"
                                  FontFamily="Fonts/Fragmentcore.otf#Fragment Core">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource Background}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>

            <!-- Third row -->
            <Grid Grid.Row="2" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="1"
                    Style="{DynamicResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <TextBlock Foreground="{DynamicResource ResourceKey=TextBlue}"
                                   Style="{DynamicResource StatisticsValue}"
                                   Text="{Binding currentUser.CurrentUser.Statistics.HighestWPM}"
                                   FontSize="25"
                                   Margin="0,0,0,-3"/>
                        <TextBlock Foreground="{DynamicResource ResourceKey=TextHeaderColor}"
                                   Style="{DynamicResource StatisticsName}" 
                                   Margin="0,0,0,-2"
                                   Text="Highest WPM"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="1"
                    Style="{DynamicResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <TextBlock Foreground="{DynamicResource ResourceKey=TextBlue}"
                                   Style="{DynamicResource StatisticsValue}"
                                   Text="{Binding currentUser.CurrentUser.Statistics.AverageWpm}"
                                   FontSize="25"
                                   Margin="0,0,0,-3"/> 
                        <TextBlock Foreground="{DynamicResource ResourceKey=TextHeaderColor}"
                                   Style="{DynamicResource StatisticsName}" 
                                   Margin="0,0,0,-2"
                                   Text="Average WPM"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="3" Grid.Row="1"
                    Style="{DynamicResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <TextBlock Foreground="{DynamicResource ResourceKey=TextBlue}"
                                   Style="{DynamicResource StatisticsValue}"
                                   FontSize="20"
                                   Margin="0,0,0,-6">
                            <Run Text="{Binding currentUser.CurrentUser.Statistics.AverageAccuracy}"/><Run>%</Run>
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource ResourceKey=TextHeaderColor}"
                                   Style="{DynamicResource StatisticsName}" 
                                   Margin="0,0,0,-5"
                                   Text="Accuracy"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="4" Grid.Row="1"
                    Style="{DynamicResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <TextBlock Foreground="{DynamicResource ResourceKey=TextBlue}"
                                   Style="{DynamicResource StatisticsValue}"
                                   Text="{Binding currentUser.CurrentUser.Statistics.HoursSpent}"
                                   Margin="0,0,0,-10"/>
                        <TextBlock Foreground="{DynamicResource ResourceKey=TextHeaderColor}"
                                   Style="{DynamicResource StatisticsName}"
                                   Margin="0,0,0,-9"
                                   Text="Hours spent"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="5" Grid.Row="1"
                    Style="{DynamicResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <TextBlock Foreground="{DynamicResource ResourceKey=TextBlue}"
                                   Style="{DynamicResource StatisticsValue}"
                                   Margin="0,0,0,-10"
                                   Text="{Binding currentUser.CurrentUser.Statistics.TypedWordsTotal}"/>
                        <TextBlock Foreground="{DynamicResource ResourceKey=TextHeaderColor}"
                                   Style="{DynamicResource StatisticsName}"
                                   Margin="0,0,0,-9"
                                   Text="Words typed"/>
                    </WrapPanel>
                </Border>
                
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
