source_code/TypeIT/TypeIT/Views/TypingView.xaml

<UserControl x:Class="TypeIT.Views.TypingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeIT.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!-- First row - header-->
            <TextBlock Text="Typing" 
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0"/>

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{StaticResource HeaderButton}"
                    Command="{Binding NavigateHomeCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/homeIcon.png" />
                </StackPanel>
            </Button>

            <!-- Second row -->
            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="1"  Width="35" Height="15"
                    Style="{StaticResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <TextBlock Foreground="{StaticResource ResourceKey=TextBlue}"
                                   FontSize="8">01:34</TextBlock>
                    </WrapPanel>
                </Border>

                <Border Grid.Column="2" Grid.Row="1"  Width="35" Height="15"
                    Style="{StaticResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <TextBlock Foreground="{StaticResource ResourceKey=TextBlue}"
                                   FontSize="8">36%</TextBlock>
                    </WrapPanel>
                </Border>

                <Border Grid.Column="3" Grid.Row="1"  Width="35" Height="15"
                    Style="{StaticResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <TextBlock Foreground="{StaticResource ResourceKey=TextBlue}"
                                   FontSize="8">84 WPM</TextBlock>
                    </WrapPanel>
                </Border>

                <Border Grid.Column="4" Grid.Row="1"  Width="35" Height="15"
                    Style="{StaticResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <TextBlock Foreground="{StaticResource ResourceKey=TextBlue}"
                                   FontSize="8">81 AVG</TextBlock>
                    </WrapPanel>
                </Border>

                <Border Grid.Column="5" Grid.Row="1"  Width="35" Height="15"
                    Style="{StaticResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                        <TextBlock Foreground="{StaticResource ResourceKey=TextBlue}"
                                   FontSize="8">6 of 15</TextBlock>
                    </WrapPanel>
                </Border>
            </Grid>

            <!-- Second row -->
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TextBlockBorder}">
                <TextBlock Padding="3">
                    <Run Style="{StaticResource BodyText}">This is text</Run>
                </TextBlock>
            </Border>
            
            <!-- Third row -->
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TextBlockBorder}" Padding="5">
                <TextBox Style="{StaticResource TextBoxStyle}"/>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
