source_code/TypeIT/TypeIT/Views/TypingView.xaml

<UserControl x:Class="TypeIT.Views.TypingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:TypeIT.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TypingViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="67.5" />
                <ColumnDefinition Width="67.5" />
                <ColumnDefinition Width="67.5" />
                <ColumnDefinition Width="67.5" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="95" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <!-- First row - header-->
            <TextBlock Text="Typing"
                       TextAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource TextBlue}"
                       Grid.Column="1" Grid.Row="0" />

            <Button Grid.Column="4" Grid.Row="0"
                    Style="{DynamicResource HeaderButton}"
                    Command="{Binding NavigateHomeCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/homeIcon.png" />
                </StackPanel>
            </Button>

            <!-- Second row -->
            <Grid Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="1" Width="45" Height="15"
                        Style="{DynamicResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                        <TextBlock Foreground="{DynamicResource ResourceKey=TextBlue}" FontSize="8">
                            <Run Text="Page" />
                            <Run Text="{Binding TypingModel.PageNumber}" />
                            <Run Text="of" />
                            <Run Text="{Binding TypingModel.Document.PageCount}" />
                        </TextBlock>
                    </WrapPanel>
                </Border>

                <Border Grid.Column="2" Grid.Row="1" Width="45" Height="15"
                        Style="{DynamicResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                        <TextBlock Foreground="{DynamicResource ResourceKey=TextBlue}" FontSize="8">
                            <Run Text="{Binding TypingModel.AverageTypingSpeed}" />
                            <Run Text="WPM" />
                        </TextBlock>
                    </WrapPanel>
                </Border>

                <Border Grid.Column="3" Grid.Row="1" Width="45" Height="15"
                        Style="{DynamicResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                        <TextBlock Foreground="{DynamicResource ResourceKey=TextBlue}" FontSize="8">
                            <Run Text="{Binding TypingModel.AverageAccuracy}" /><Run Text="%" />
                        </TextBlock>
                    </WrapPanel>
                </Border>

                <Border Grid.Column="4" Grid.Row="1" Width="45" Height="15"
                        Style="{DynamicResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                        <TextBlock Foreground="{DynamicResource ResourceKey=TextBlue}" FontSize="8">
                            <Run Text="AVG" />
                            <Run Text="{Binding CurrentUser.CurrentUser.Statistics.AverageWpm}" />
                        </TextBlock>
                    </WrapPanel>
                </Border>

                <Border Grid.Column="5" Grid.Row="1" Width="45" Height="15"
                        Style="{DynamicResource TextBlockBorder}">

                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                        <TextBlock Foreground="{DynamicResource ResourceKey=TextBlue}"
                                   FontSize="8" Text="{Binding TypingModel.TimeDisplay}" />
                    </WrapPanel>
                </Border>
            </Grid>

            <!-- Second row -->
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Style="{DynamicResource TextBlockBorder}">
                    <TextBlock Padding="3" 
                               TextWrapping="WrapWithOverflow"
                               x:Name="Content">
                    <!-- It needs to be like this so the text doesn't have a space between it-->
                    <Run Style="{DynamicResource BodyText}"
                         Text="{Binding TypingModel.TextCorrect}" Foreground="Green"/><Run
                        Style="{DynamicResource BodyText}"
                        Text="{Binding TypingModel.TextWrong}" Foreground="Black" Background="LightCoral"/><Run
                        Style="{DynamicResource BodyText}"
                        Text="{Binding TypingModel.CharactersLeft}" />
                    </TextBlock>
            </Border>

            <!-- Third row -->
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Style="{DynamicResource TextBlockBorder}"
                    Padding="5">
                <TextBox Focusable="True" MaxLength="{Binding TypingModel.ErrorSpace}"
                         Style="{DynamicResource TextBoxStyle}" FontSize="5" TextAlignment="left"
                         Text="{Binding InputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>
    </Viewbox>
</UserControl>