source_code/TypeIT/TypeIT/Resources/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <SolidColorBrush x:Key="MyButtonHoverBrush" Color="YellowGreen" />
    <SolidColorBrush x:Key="MyButtonPressedBrush" Color="Maroon" />

    <Style x:Key="MyCloseButtonStyle" TargetType="Button">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="MyButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TextHeaderColor}"/>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="White" BorderBrush="{StaticResource ShadowColor}">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type xctk:MessageBox}">
        <Setter Property="Background" Value="white" />
        <Setter Property="BorderBrush" Value="{StaticResource ShadowColor}"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="CaptionForeground" Value="Transparent"/>
        <Setter Property="WindowBorderBrush" Value="Transparent"/>
        <Setter Property="WindowBackground" Value="Transparent"/>
        <Setter Property="WindowOpacity" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource TextHeaderColor}"/>
        <Setter Property="CloseButtonStyle" Value="{StaticResource MyCloseButtonStyle}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core"/>
        <Setter Property="YesButtonStyle" Value="{StaticResource MyButton}"/>
        <Setter Property="NoButtonStyle" Value="{StaticResource MyButton}"/>
    </Style>
    
    <!-- Achievements style -->
    <!-- Achievement border -->
    <Style x:Key="UnlockedAchievementBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Button}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LockedAchievementBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource LockedAchievement}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Achievement title -->
    <Style x:Key="AchievementTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="6"/>
        <Setter Property="Foreground" Value="{StaticResource TextHeaderColor}"/>
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    
    <!-- Achievement description -->
    <Style x:Key="AchievementDescription" TargetType="TextBlock">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Margin" Value="2, 0, 0, 0"/>
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core" />
        <Setter Property="Foreground" Value="{StaticResource TextBodyColor}"/>
    </Style>
    <!-- -->

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core"/>
    </Style>

    <Style x:Key="BodyText" TargetType="{x:Type Run}">
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource TextBodyColor}"/>
    </Style>

    
    <!-- Button with image-->
    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="{StaticResource TextHeaderColor}"/>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{StaticResource Button}">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Button in header -->
    <Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Textblocks in AboutView-->
    <!-- Set the value of its border because the TextBlock itself is embedded in a border tag -->
    <Style x:Key="TextBlockBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Button}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core"/>
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource TextBodyColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextBodyColor}"/>
    </Style>
    



</ResourceDictionary>