source_code/TypeIT/TypeIT/Resources/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="MyCloseButtonStyle" TargetType="Button">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="MyButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource TextHeaderColor}"/>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="White" BorderBrush="{DynamicResource ShadowColor}">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type xctk:MessageBox}">
        <Setter Property="Background" Value="white" />
        <Setter Property="BorderBrush" Value="{DynamicResource ShadowColor}"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="CaptionForeground" Value="Transparent"/>
        <Setter Property="WindowBorderBrush" Value="Transparent"/>
        <Setter Property="WindowBackground" Value="Transparent"/>
        <Setter Property="WindowOpacity" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource TextHeaderColor}"/>
        <Setter Property="CloseButtonStyle" Value="{DynamicResource MyCloseButtonStyle}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core"/>
        <Setter Property="YesButtonStyle" Value="{DynamicResource MyButton}"/>
        <Setter Property="NoButtonStyle" Value="{DynamicResource MyButton}"/>
    </Style>
    
    <!-- Achievements style -->
    <!-- Achievement border -->



    <Style x:Key="BookBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Button}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="2.5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="UnlockedAchievementBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Button}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="135"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="2.5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LockedAchievementBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource LockedAchievement}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="135"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="2.5" Opacity="0.2" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BookTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="6"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource TextHeaderColor}"/>
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style x:Key="BookDescription" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="Margin" Value="-15,0,0,0"/>
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core" />
        <Setter Property="Foreground" Value="{DynamicResource TextBodyColor}"/>
    </Style>

    <!-- Achievement title -->
    <Style x:Key="AchievementTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="6"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource TextHeaderColor}"/>
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    
    <!-- Achievement description -->
    <Style x:Key="AchievementDescription" TargetType="TextBlock">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core" />
        <Setter Property="Foreground" Value="{DynamicResource TextBodyColor}"/>
    </Style>
    <!-- -->
    
    <Style x:Key="DocumentDeleteStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="-15,0,0,0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core"/>
    </Style>

    <Style TargetType="{x:Type RichTextBox}">
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core"/>
    </Style>

    <Style x:Key="BodyText" TargetType="{x:Type Run}">
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBodyColor}"/>
    </Style>


    <!-- Button with image-->
    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="{DynamicResource TextHeaderColor}"/>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{DynamicResource Button}">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Button in header -->
    <Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Textblocks in AboutView-->
    <!-- Set the value of its border because the TextBlock itself is embedded in a border tag -->
    <Style x:Key="TextBlockBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Button}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core"/>
        <Setter Property="FontSize" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBodyColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="{DynamicResource TextBodyColor}"/>
    </Style>-->


    <Style x:Key="ChangeUserButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBodyColor}"/>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{DynamicResource Button}">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="ChangeUserButtonStyleForSixUsers" TargetType="Button">
        <Setter Property="Margin" Value="20,10,15,5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBodyColor}"/>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{DynamicResource Button}">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    

    <Style x:Key="CreateUserButtonStyle" TargetType="Button">

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBodyColor}"/>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="{DynamicResource Shadow}"
                                      Direction="320" ShadowDepth="1" 
                                      BlurRadius="5" Opacity="0.6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{DynamicResource Button}">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource Button}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBodyColor}"/>
        <Setter Property="FontFamily" Value="Fonts/Fragmentcore.otf#Fragment Core"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="CaretBrush" Value="{DynamicResource TextBodyColor}"/>
    </Style>

    <Style x:Key="DocumentTitleStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!--Scrollbar Thumbs-->
	<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid x:Name="Grid">
						<Rectangle HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Width="2" 
                                   Height="Auto" 
                                   Fill="Transparent"/>
                        <Border x:Name="Rectangle1" 
                                CornerRadius="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Width="2" Height="60" 
                                Background="{DynamicResource TextBlue}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag" Value="Horizontal">
							<Setter TargetName="Rectangle1" Property="Width" Value="2"/>
							<Setter TargetName="Rectangle1" Property="Height" Value="2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--ScrollBars-->
	<Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
		<Setter Property="Foreground" Value="#8C8C8C"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Width" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="GridRoot" Width="5" Background="{TemplateBinding Background}">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.00001*"/>
						</Grid.RowDefinitions>

						<Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
							<Track.Thumb>
								<Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false"/>
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
								<RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false"/>
							</Track.DecreaseRepeatButton>
						</Track>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="Orientation" Value="Horizontal">
							<Setter TargetName="GridRoot" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90"/>
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Track" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Width" Value="5"/>
							<Setter Property="Height" Value="8"/>
							<Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
							<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
							<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ScrollViewer -->
	<Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition />
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<ScrollContentPresenter Grid.ColumnSpan="3" />
						<ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Grid.Column="2" 
                                   Value="{TemplateBinding VerticalOffset}" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                   Style="{DynamicResource ScrollBarStyle}" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>